{
  "cSpell.words": [
    "hookform",
    "maxlength",
    "reduxjs",
    "shlala",
    "tanstack",
    "Unfollow",
    "unfollowed",
    "unfollowing",
    "unliked",
    "unliking"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
